annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=NetworkSniffing
application.vendor=tony tech
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NetworkSniffing.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.dev-classes_net.ultrametrics-0.03.jar=../../Desktop/Packet Capture + Example/jars/dev-classes_net.ultrametrics-0.03.jar
file.reference.fooware_CommandLine-1.0.jar=../../Desktop/Packet Capture + Example/jars/fooware_CommandLine-1.0.jar
file.reference.javadoc_net.sourceforge.jpcap-0.01.16.jar=../../Desktop/Packet Capture + Example/jars/javadoc_net.sourceforge.jpcap-0.01.16.jar
file.reference.net.sourceforge.jpcap-0.01.16.jar=../../Desktop/Packet Capture + Example/jars/net.sourceforge.jpcap-0.01.16.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.dev-classes_net.ultrametrics-0.03.jar}:\
    ${file.reference.fooware_CommandLine-1.0.jar}:\
    ${file.reference.javadoc_net.sourceforge.jpcap-0.01.16.jar}:\
    ${file.reference.net.sourceforge.jpcap-0.01.16.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=PkPirate_GUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.8
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
